# LocationTrackingPOC

LocationTrackingPOC/: LocationTrackingPOC.slnx
LocationTrackingPOC/LocationTrackingCommon/: LocationTrackingCommon.csproj
LocationTrackingPOC/LocationTrackingCommon/Models/: Address.cs  CollectionRequest.cs  CollectionStatusEnum.cs  Driver.cs  DriverLocation.cs  DriverLocationUpdateDto.cs  DriverStatus.cs  GeofenceCheckDto.cs  Role.cs  User.cs  UserStatus.cs
LocationTrackingPOC/LocationTrackingPOC/: LocationTrackingPOC.csproj  LocationTrackingPOC.http  Program.cs  WeatherForecast.cs  appsettings.json
LocationTrackingPOC/LocationTrackingPOC/Controllers/: AddressController.cs  CollectionRequestController.cs  DriverController.cs  UserController.cs
LocationTrackingPOC/LocationTrackingPOC/DTO/: CollectionRequestDto.cs  DriverDto.cs  DriverLocationDto.cs  DriverLocationUpdateDto.cs  GeofenceCheckDto.cs  LocationDto.cs  LoginDto.cs  UserDto.cs  UserStatusDto.cs
LocationTrackingPOC/LocationTrackingPOC/Helper/: PasswordHasher.cs
LocationTrackingPOC/LocationTrackingPOC/Hubs/: LocationHub.cs
LocationTrackingPOC/LocationTrackingPOC/Mapper/: AutoMapperProfile.cs
LocationTrackingPOC/LocationTrackingPOC/Middlewares/: CurrentUserMiddleware.cs
LocationTrackingPOC/LocationTrackingPOC/Properties/: launchSettings.json
LocationTrackingPOC/LocationTrackingRepository/: LocationTrackingRepository.csproj
LocationTrackingPOC/LocationTrackingRepository/Data/: AppDBContext.cs
LocationTrackingPOC/LocationTrackingRepository/Implementation/: AddressRepository.cs  CollectionRequestRepository.cs  DriverLocationRepository.cs  DriverRepository.cs  UserRepository.cs
LocationTrackingPOC/LocationTrackingRepository/Interface/: IAddressRepository.cs  ICollectionRequestRepository.cs  IDriverLocationRepository.cs  IDriverRepository.cs  IUserRepository.cs
LocationTrackingPOC/LocationTrackingRepository/Migrations/: 20251117174153_InitialCreate.Designer.cs  20251117174153_InitialCreate.cs  20251117175738_MakeCreatedByNullable.Designer.cs  20251117175738_MakeCreatedByNullable.cs  20251117175817_SeedData.Designer.cs  20251117175817_SeedData.cs  AppDbContextModelSnapshot.cs
LocationTrackingPOC/LocationTrackingRepository/Models/: AddressDb.cs  CollectionRequestDb.cs  CollectionStatusDb.cs  DriverDb.cs  DriverLocationDb.cs  DriverStatusDb.cs  DropLocationDb.cs  RoleDb.cs  UserDb.cs  UserStatusDb.cs
LocationTrackingPOC/LocationTrackingService/: LocationTrackingService.csproj
LocationTrackingPOC/LocationTrackingService/Implementation/: AddressService.cs  CollectionRequestService.cs  CurrentUser.cs  DriverService.cs  LocationPersistenceService.cs  LocationTrackingService.cs  TokenService.cs  UserService.cs
LocationTrackingPOC/LocationTrackingService/Interface/: IAddressService.cs  ICollectionRequestService.cs  ICurrentUser.cs  IDriverService.cs  ILocationTrackingService.cs  ITokenService.cs  IUserService.cs
